<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.swethapraba.surplusshare.FindLocations">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is it fresh, canned, boxed, cooked or frozen? (Enter &apos;packaged&apos; if it is a single serving food, like EasyMac)"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give a simple description of your food: (e.g. pizza)"
        android:id="@+id/textView3"
        android:layout_below="@+id/category"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much of the food do you have?"
        android:id="@+id/textView4"
        android:layout_below="@+id/food"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/quantity"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/food" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servings"
        android:id="@+id/servings"
        android:checked="false"
        android:layout_alignTop="@+id/packages"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lbs"
        android:id="@+id/lbs"
        android:checked="false"
        android:layout_toStartOf="@+id/packages"
        android:enabled="true"
        android:layout_alignTop="@+id/packages" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dropoffSearch"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxes/Containers"
        android:id="@+id/packages"
        android:checked="false"
        android:layout_below="@+id/quantity"
        android:layout_alignEnd="@+id/textView2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oz"
        android:id="@+id/ozs"
        android:checked="false"
        android:layout_alignTop="@+id/servings"
        android:layout_toEndOf="@+id/servings" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Dropoff Points"
        android:id="@+id/dropoffSearch"
        android:layout_below="@+id/lbs"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView2"
        android:onClick="findDropOffLocations"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dropoffSearch"
        android:layout_alignParentStart="true"
        android:id="@+id/relLay">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dropoffSearch"
                android:layout_alignParentStart="true"
                android:id="@+id/results" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
