{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Sharons-MacBook-Pro:Downloads sharonliu$ python3 tjHillCipherCracking.py \
2018kgatesma :  LACROSSE!*$X\
The Matrix:  Matrix([[38, 16], [29, 56]])\
\
2018aadam :  (%SFL*5#\
2018aagrawal :  CX9G0[#N4D\
2018aalam :  BCR24MQW\
2018abansal :  8KSN617F\
2018abatheja :  ]/EBC;W%\
2018abhattac :  DF?'*G75K2\
2018abowman :  %KK/FM4V\
2018abrowne :  LY"<TW6$AZ\
2018abutler :  J-74E"WO\
2018acutler :  "I5K$H3BQH\
2018adanakon :  N]O]Z)\\8\
2018adu :  R1'?<PKI40\
2018afewell :  +H0,S=81\
2018afoarce :  5K505@LT\
2018agadwalk :  5V[Y?-,T\
2018aganotra :  &;P56RC@\
2018agoel :  17YZY%6W\
2018agovinda :  R9X$57UV\
2018agurung :  T@UT>+7X)M\
2018aho :  F/GLT85YCB\
2018ahowe :  D<JC\\XA5\
2018ahsu :  3Z$JJ@G@G]\
2018ajain :  ;</ERH'<'*\
2018ajoshi :  28#KT$JIG:\
2018akadaver :  =6)7<(%PH-\
2018akalousd :  (=#P20/&\\6\
2018akanuri :  %'>(@](X\
2018akarpura :  *:F=T2?A\
2018akim :  PMXT)%6,\
2018akotnana :  ]@)@[BSHZG\
2018akotwal :  0GAYG%&TM,\
2018akumar :  78S0SM'0\
2018alewis :  B3[?Q1VNI,\
2018alin :  H?6(\\#)0H?\
2018alonandw :  L2&Q1(PC\
2018alulushi :  \\,CLBS<R\
2018amahanty :  F7A?RV35<]\
2018amajumda :  F#*]XDIO/0\
2018amallepa :  S,T(F*2$$7\
2018amarwaha :  \\ERV@04)-X\
2018amathew :  YGDLI3@C,@\
2018amehra :  [[0[ECOZ6$\
2018amishra :  ZW@V.0.R,=\
2018amorin :  XB""5NGM\
2018amullapu :  7]&HM<*&S5\
2018amurphyn :  \\=$>?FCE\
2018anguonly :  IE1C2-15\
2018anguyen :  8[[GW(UC\
2018apal :  [1NR@#2VV"\
2018apasquer :  &)131W]>.:\
2018apathi :  U(,H[J$G[\\\
2018apeng :  R(XG(JHH\
2018apeprah :  *3OVC4YD\
2018apeyyala :  6;?V)/L6\
2018aramakri :  $@ZN:K"Z\
2018arekulap :  RR//A3/?\
2018aroush :  L"9\\MMA"\
2018arozzi :  #P#G-YJ'\
2018asamant :  Q4'&KP])\
2018asanders :  2M96[>"X1>\
2018asaravan :  Y8O..%HWN>\
2018asarkar :  ZWMHF+.2I5\
2018ashankar :  &I9EU/3D\
2018ashenoy :  Z(%P=X()\
2018asingh :  C-?/ER29XU\
2018asinha :  4%X46)U,\
2018aslamani :  9V1%K417\
2018asriniva :  ?TC/4CIJP'\
2018asuresh :  3U%/F?[&DK\
2018athomas :  +6/L;)'G\
2018atondwal :  N&]#(T#J$N\
2018aveizi :  ]9CZ#>A]\
2018awang :  $J2G@#O5'@\
2018awang2 :  *K]YUQG@QP\
2018ayee :  *C9P=D)T'A\
2018ayeung :  QE:3O[A>X7\
2018azaman :  @LTRY]SD>0\
2018azhang :  #X+DK#?*]J\
2018azhao :  0A\\M@(LB\\R\
2018balladi :  034Z3>8L\
2018bascoli :  ,9[PS"*Y\
2018bchoe :  DI,F?')7\
2018bjang :  V/T0WFP$\
2018bkim :  K0'>\\Q"$?2\
2018bsharrer :  F&L&Y&:V**\
2018bstephan :  Q+X<%%T.\
2018bwhalen :  \\USFBET0<*\
2018bxu :  TT3;\\)X)20\
2018bzhu :  :10GIX)UDA\
2018candreso :  7)[P/W>Q\
2018cbaek :  AM?E2SE,4P\
2018cchang :  25Z\\F/V;$T\
2018cdavis :  O'BYI2%C\
2018chatcher :  -=]6J9<T\
2018chuang :  IOCYZ>VO\
2018cjiang :  B+L(GZJHD0\
2018cjohnson :  #XG"#>0FH9\
2018ckaraki :  6BVRJU?$$E\
2018ckim :  Q6UI"[U<B'\
2018cmukerje :  :NKS@0E[?;\
2018cnguyen :  I:]5SUR6\
2018cnguyen2 :  %E6T?"=:B)\
2018cnichols :  7CQXUD$G\
2018cquach :  ?(Y6&Q7,\
2018creppert :  [BJ>/6GQ2M\
2018cscheibl :  K':R#.8)\
2018cwang :  H"4]"@H9\
2018cyang :  1>VD3"K&V=\
2018czhang :  #NH%)8.A\
2018czhao :  SG&?"@()>U\
2018dbloy :  5Q1(XY0]\
2018dchiluku :  (OYZOIEA6#\
2018dcho :  T130EQN8\
2018dklapper :  &7[(TU>O\
2018dmccray :  UJ3#3R11\
2018dmereddy :  ]JK-)T/>61\
2018droll :  DX'7LXIJ\
2018dyan :  6HM;+P"9\
2018dyang :  "IZ%K#4,\
2018dzhang :  8=6+P:5[\
2018eberlik :  65LF$BCC7N\
2018echeng :  FZ.=MZ8T\
2018edeng :  9Y.96375\
2018eeverhar :  BH"-OKSQ\
2018ehe :  U"5,"-K2\
2018eli :  O2Q8"QZW\
2018elin :  ($6-P=9R\
2018elin2 :  -S3HR2:KAP\
2018elink :  O6$V.TE2E.\
2018eliu :  3=@;4&/FZ6\
2018emoar :  MAXIMUS89X\
2018enewring :  X/,52+H4\
2018equan :  KX$?R/]&\
2018eshen :  ['Z:$U?[74\
2018esherroc :  .HXA7FW":Q\
2018estrong :  K*E6ZZ*9\
2018esun :  T(KFLK.%#"\
2018ewang :  @K(NSO'==4\
2018ewu :  6+'AHL:/)V\
2018fawan :  7&8XI2*5=Q\
2018fding :  P82)&#LZ@C\
2018ftian :  22;MW&5\\&B\
2018fwang :  C1A09*+W6O\
2018gbarrant :  [Q'\\]K.*\
2018ggillman :  4-1JBPIS\
2018gholling :  W<A65\\QJ\
2018gli :  1Z]9O$J.-T\
2018gli2 :  :E)\\C1IE\
2018glu :  XZW)+>K0\
2018grajanik :  X(6J)#]X\
2018gsayed :  &R4K<\\W+R9\
2018gyang :  F6U45=7=RA\
2018gyoung :  K4;20[+EH1\
2018hbelayac :  ]5-(92-5UG\
2018hcho :  @\\3>1S<9;,\
2018hhan :  -LSX\\XAJ%>\
2018hjeong :  .<\\GAJD<R;\
2018hkhang :  BZBH4RVK&.\
2018hkim :  ?X(CHZ&4%M\
2018hlian :  >M.-ON4*(/\
2018hnam :  XDLA#<57\
2018hpoe :  ,M%+"&HE*N\
2018hqamar :  M,A+I3/PI@\
2018hwang :  ?LK<)[+9U)\
2018hzhang :  *0U'+.3K\
2018idey :  6LM\\Z/"$<C\
2018ikang :  ;[6H3U$)C6\
2018ilingam :  4AKE0>;I$V\
2018imoritz :  (4<GWGWM8\\\
2018iogbonna :  0X/-&;QKYO\
2018isutclif :  L,).:'TP83\
2018jblinden :  AT6@(YHS\
2018jbrown :  Q;+?#=%]\
2018jbuchins :  +E5P*<@GDG\
2018jcai :  6KT8,N/L>5\
2018jchander :  @GZ'"$$M\
2018jdamron :  TB>]*'/85L\
2018jerskine :  QB?\\Y67&\
2018jfritz :  \\"Q.$J%\\\
2018jfrostad :  []X<9\\[@]B\
2018jgeorge :  )*QKJ>KI]5\
2018jgoykhbe :  BU2D2ALA'K\
2018jgudaval :  @51%3PRFA9\
2018jhaverma :  D:).RW%7)+\
2018jhuang :  E8\\C"JAQ*F\
2018jkhan :  @PTY\\+U)T>\
2018jkim :  VLM#=G=\\\
2018jkim2 :  2<D7K9')]8\
2018jkim3 :  T.T-M36H\
2018jkim4 :  C"9',R&@\\:\
2018jkrauses :  QS5<XTLU\
2018jkwon :  C0$KG,OG\
2018jlasker :  Y*,7GXDMM&\
2018jlee :  TO0BN)FK>H\
2018jlee2 :  H(+XJEP"\
2018jlee3 :  8;Y:UK9T57\
2018jli :  \\T?=]ZA>\
2018jlobo :  Q>1.>JJB"%\
2018jly :  #MTLG=1>\
2018jmclaugh :  EVP#.V."\
2018jmodh :  ;(*4;S@0.;\
2018jocain :  +[56SG?T<9\
2018jpan :  K-3)B4\\,"*\
2018jpollock :  FXVGJF'2\
2018jprabhal :  4L,*6>FWB2\
2018jqin :  Q#.%O56N0G\
2018jroszkow :  4#+H$/ZUU>\
2018jsahayaa :  9&L)DN'=%\\\
2018jschuler :  9FTXORJTM.\
2018jwadding :  M#X%>U85\
2018jwang :  *K>N(0PT\
2018jwang2 :  50PNPWZ;\
2018jxiao :  %]7X\\TSK\
2018jyang :  ;\\.,$+&/GX\
2018jyork :  A]U+'LA0\
2018jyu :  @6]PKR>?[&\
2018jzhang :  0AJ#FNTL=E\
2018jzhou :  <7-.(L@.E0\
2018kaddanki :  FHSTK4(,Y@\
2018kamelung :  X)'MO<,S\
2018kbarbano :  856][YT-%/\
2018kbeaumon :  Q[VZ6IM(AU\
2018kbudhara :  DBCN*&Q=\
2018kchan :  \\?<7?<')0U\
2018kcheng :  K&-QXBZ:\
2018kcho :  .2P?.H)\\\
2018kcho2 :  Y"+:'$B4'Q\
2018kdu :  Z<I><&X*\
2018kgatesma :  LACROSSE!*$X\
2018kgerner :  +>MRF1;Y/1\
2018kgrewal :  +E$0Q5RG\
2018kguo :  \\2V610'.<M\
2018kkoppara :  WM4%SS2K\
2018kle :  **$L#0"T\
2018kli :  %94TJ.A;\
2018kneupane :  H*LD3Z\\1\
2018krichmon :  *9\\A=HC[\
2018kriley :  @0+PZJ?J5;\
2018kschinel :  ('&UJOW<\
2018kshah :  [HAFU+E.\
2018ksiriwon :  RV'(:Q41\
2018ksoldozy :  HIG5J;0"\
2018kwan :  58#&A13L\
2018kwen :  [%211KG")B\
2018kyafi :  MV&T(('Z\
2018kyang :  >R#5'G8BN?\
2018kzhang :  Q#U,&$V)F5\
2018kzou :  #1J<TBQ8O1\
2018lbai :  =H/3D3$03Q\
2018lbass :  \\JY0$2L.\
2018lbinder :  ://&L8I7\
2018lbudzien :  DXV?(BJL$\\\
2018lchang :  Z]Q"?/EH\
2018ldavid :  ]GOQFS/,VE\
2018ldesruel :  2A]OHO].$B\
2018ldiaz :  X@JS4?QT\
2018lfrix :  25;I(YQEV9\
2018lhicks :  ]2)U$848T\\\
2018ljohanss :  &1S40JMF\
2018lko :  M8=;2J9&MP\
2018lli :  ><<*21/8'T\
2018llin :  XS@R:>0BK.\
2018lmabudia :  7<XO2.2G\
2018lnolan :  SZ5>/*8@\
2018lvalenzu :  \\VB'CYJZ\
2018lwang :  /7ZW"[6G\
2018lyou :  FTN,J-+[\
2018mbacon :  ++[<];S:Y-\
2018mbalan :  /?;L(,.N>&\
2018mbergman :  ?[B]FQ6FN#\
2018mboojala :  @79LO/9%[U\
2018mbudzien :  ]QG=):WE\
2018mbujor :  ,O/+OH2E;#\
2018mcasebee :  4)46WM0DZZ\
2018mcovey :  BHS;3103\
2018mcrotty :  A"".-ANG\
2018mhwang :  FQ;HPFR#PY\
2018mjones :  F]5"$PHB/K\
2018mjudish :  :]2XMOOL\
2018mkang :  2#;273++D:\
2018mkhan :  -WF&5[ZZ;8\
2018mkirtley :  FK'4:(9I89\
2018mkrause :  )4(-"Z,5M,\
2018mkurapat :  DW7["H0$9K\
2018mkurapat2 :  [QYJ?D?UI$\
2018mkuriako :  ZOR><,%,\
2018mle :  G6OW&\\1ZBE\
2018mlee :  S<T(\\NBOX&\
2018mlei :  <&P&?8NS\
2018mli :  (7]Y41;M\
2018mlin :  =ZAV<TWG\
2018mlord :  8O.J%:;H\
2018mmalladi :  N%/5AA#K(&\
2018mmariboj :  <-Z)99-2\
2018mmin :  I:<<(Z0&NJ\
2018mparker :  1;8\\*8D6\
2018mpatel :  &*W9E+#&C1\
2018mrachama :  V,NK;.K]\
2018mseng :  :+HM:HW2[1\
2018msheft :  J<6*)W#63$\
2018mshin :  ?Q(/U9B[\
2018msivakum :  [02T")7&\
2018msotirov :  <GP/F\\/ZBV\
2018mstepnic :  9\\N,,DQO\
2018mtaylor :  SS?=-;#QW;\
2018mwelman :  L.2;JOE3M/\
2018mwroblew :  C['.E<.J'N\
2018myang :  $N[4EB2A5&\
2018nagrawal :  A1*>[-2-Z&\
2018nali :  -,]3;>B"0&\
2018nbagal :  3*B2R];MIU\
2018nbaraya :  GNDPDYXL3%\
2018nbarnes :  '&@7%HW,\
2018nbegotka :  YZL9UU8%:]\
2018nbuchana :  HUY+JPG"\
2018nchen :  ]C\\MAB(P)$\
2018nchung :  '6:5:AY'JW\
2018ndass :  ?\\1'@RP;\
2018ndattani :  CO]1JO+4?W\
2018nfriend :  4$,-#55]86\
2018nharikri :  "&#67-A+\
2018nhomnyom :  WDPX8#+"\
2018nisenhow :  4YRODBK.Z]\
2018nkhosla :  /ND?U.MR\
2018nmattapa :  U954EILQY)\
2018nnarayan :  DR1V[&0Y\
2018nperiyap :  ?)G]\\WH'Z>\
2018nsardana :  ']5G[8N(\
2018nsaxena :  BK9P?V,C\
2018nshah :  XW%8T8[?\
2018nsivakum :  3A8$@,3AUL\
2018nsperry :  E"(3C"]G\
2018nstroh :  ?9[V[A-S81\
2018nsubrama :  "F(P0SO;\
2018nthistle :  /G2U)?4K8.\
2018nvattiko :  .F&Y*91C4G\
2018nzhang :  EA;'@1#>L"\
2018nzhou :  *K#+FR6;JJ\
2018obarnett :  1U)?VSJ@ZU\
2018obishop :  (VN'S\\)]4H\
2018ojohann :  6S617X48\
2018olu :  [*#7E.]V\
2018pavasara :  0PQECGKK\
2018pavasara2 :  6@VQ#IBU\
2018pbachu :  A(@YB#C&\
2018pbardhan :  ?O"\\'41K\
2018pcho :  BKG-RWWX\
2018pgupta :  HV-(/]%?\
2018phwang :  U3EEN<0&:]\
2018pjain :  1PT=S@B&\
2018pnadipel :  @GKY\\J:-\
2018ppadmana :  :0?G00A@\
2018pphan :  I6NKAKBE3$\
2018pravella :  P[S;E9<B\
2018ptoulme :  D1RFV<N[+Z\
2018pyanamba :  &)YJ:ODN\
2018qciccore :  R,JFLK21\
2018ramin :  4[Q1QGFA\
2018ranumola :  ASC49897\
2018rboyapat :  OPBDD>6R\
2018rcai :  %EHFO<3+\
2018rdas :  4?*Z.%XF\
2018reyyunni :  %&,>H-\\#\
2018rhegde :  R6/Y=T8D*'\
2018rkammari :  FX3NH=)N\
2018rkim :  =\\74"/[VZP\
2018rlanka :  "3PAJ/LO0U\
2018rlei :  FF.GIIA]\
2018rli :  VCOZ&Y62O#\
2018rli2 :  #7J1B.=.3H\
2018rma :  8MZ4RX-T\
2018rnalamal :  -3/AR)6'O*\
2018rpan :  I9-CO4O+\
2018rpope :  D/-?A/([\
2018rrachapu :  5<HS62NX3K\
2018rrahman :  Z$H4T:J<\
2018rrajan :  %J..)Y/R\
2018rrepala :  TZY*XI>YMG\
2018rroy :  RIT[DU"%\
2018rsaravan :  SS,8D@0+"8\
2018rvalluri :  VG)G$E-Y'W\
2018rxun :  >07".37,#$\
2018ryeliset :  IM>?3QG].U\
2018saiyer :  R5%29>H'\
2018sali :  #8Q@5VA&IF\
2018sangara :  +8;GE='0C\\\
2018satkin :  RR,97M&8Q8\
2018sbachu :  9'")2H%$\
2018sbaek :  GENESIS*3X\
2018sbecker :  "WE.]B2,UD\
2018sbevara :  <6=LD"$:*F\
2018sbikmal :  2@]TE(%;\
2018sbotto :  D.B,X%C9V6\
2018sbove :  -43PQ#.,\
2018schalla :  O2V=EFO%\
2018schappid :  $T;'-Z@OL*\
2018schodava :  ;*AE6\\RJ\
2018schoi :  W4-;J=R-\
2018schoi2 :  K4(KW<;C\
2018schriste :  4:>)B?=%(;\
2018sclancy :  ;.O+:;VJ\
2018sdasari :  $)FW40EK\
2018sdurham :  KDFV3(#ER$\
2018sganesh :  &J]A"A/;\
2018sgupta :  D6;@%C%RE8\
2018sharring :  8'PA$V8A\
2018sjain :  :/W]CBM.\
2018sjaiswal :  ((E*O:J3\
2018sji :  M)I;#5>/\
2018skoh :  3S0),=2/\
2018skrishna :  KQTG.)%&\
2018skrishna2 :  -=(M]'GMIS\
2018sle :  D*CD#3BO92\
2018smaddine :  624HG4,]CQ\
2018smckee :  :VSQR5:Z\
2018smullapu :  'HN1LE]R\
2018smuralid :  R=.F49:21;\
2018spatel :  E<&9&>J]\
2018sramesh :  I9PKF;B+\
2018srampall :  ,##Q@#\\)\
2018sratna :  9["K1Y.JQ0\
2018sray :  FGEC][UF3@\
2018sroychou :  HNOM?Y%G)4\
2018ssavaram :  &W>T"&45UH\
2018sseo :  VI>MK"6)O)\
2018ssethi :  4+R5E&R5\
2018sslate :  MNP*1%H3\
2018ssuri :  ZX9EV3N7\
2018staori :  OQY<@H5)BD\
2018stermart :  7KDD/,4J\
2018sthandra :  N)9JWB1L\
2018swadehra :  6A.7#W6AT?\
2018sxie :  A4@B#M'$4<\
2018tasiamah :  W$$I0U0)R5\
2018tbaron :  %;<8)#JXAU\
2018thaldank :  IWFS#+F08/\
2018than :  +('THH-"=C\
2018thanjra :  7$#54A6)\
2018tkim :  2?YAL#,&YG\
2018tkosmal :  RX=<U3I<+O\
2018tliu :  :-G9:,S\\\
2018tlou :  @<TZR@.M\
2018tsriram :  /)/RUUQ.M;\
2018ttarashi :  DQ=W($1A'N\
2018twang :  )Y>.NB3UUG\
2018twang2 :  7I5R45?5[&\
2018ugautam :  3C5C:X-@\
2018urentia :  44\\R)BZ3D"\
2018vcarter :  ;DI<&4/[6]\
2018vchuah :  1K3Q\\0Q;\
2018vdasari :  /P3FUQ2IU[\
2018vgruende :  A02:<YO%\
2018vmantha :  D>R/'NYR\
2018vmosur :  DH><827.\
2018vnair :  VJ#B>Z?QN9\
2018vnara :  (.T>X@=EW*\
2018vnarala :  N9F7+8HM\
2018vpuri :  ,0N*"KP,0Q\
2018vreddy :  FD=7L*+;A>\
2018vsaraswa :  &CZ$"6#G:&\
2018vsubrama :  PAE"I=*[\
2018wbriffa :  BB]G0W/-\
2018wdo :  VP*A*THV\
2018wgao :  D6"%QMS"\
2018whoganso :  '$=B-]7@\
2018wkenefic :  9[8'<R*CXP\
2018wli :  :/&[GOZ"\
2018wmusk :  GQ:"K6GX\
2018womais :  XU3Y3/IA"X\
2018wpeyton :  0H4PVGQP\
2018wspencer :  ,NMP?"U(WU\
2018wsun :  &;X4M/&@\
2018wyin :  HBW+()>P\
2018wzhang :  -FBW3.NX\
2018yboliset :  2M>V,"LD\
2018ycohen :  3=R3=\\>G\
2018yoyama :  F/,G:9(E\
2018ysaravan :  [9@OXE4J:<\
2018ywang :  GP((:W[I\
2018zfaruque :  D>XN9Y*'%,\
2018zmyers :  N<Q@7=/1\
2018ztasneem :  P(F";.KQL5\
\
\
2018sbaek :  GENESIS*3X\
The Matrix:  Matrix([[38, 16], [29, 56]])\
\
2018aadam :  (%SFL*5#\
2018aagrawal :  CX9G0[#N4D\
2018aalam :  BCR24MQW\
2018abansal :  8KSN617F\
2018abatheja :  ]/EBC;W%\
2018abhattac :  DF?'*G75K2\
2018abowman :  %KK/FM4V\
2018abrowne :  LY"<TW6$AZ\
2018abutler :  J-74E"WO\
2018acutler :  "I5K$H3BQH\
2018adanakon :  N]O]Z)\\8\
2018adu :  R1'?<PKI40\
2018afewell :  +H0,S=81\
2018afoarce :  5K505@LT\
2018agadwalk :  5V[Y?-,T\
2018aganotra :  &;P56RC@\
2018agoel :  17YZY%6W\
2018agovinda :  R9X$57UV\
2018agurung :  T@UT>+7X)M\
2018aho :  F/GLT85YCB\
2018ahowe :  D<JC\\XA5\
2018ahsu :  3Z$JJ@G@G]\
2018ajain :  ;</ERH'<'*\
2018ajoshi :  28#KT$JIG:\
2018akadaver :  =6)7<(%PH-\
2018akalousd :  (=#P20/&\\6\
2018akanuri :  %'>(@](X\
2018akarpura :  *:F=T2?A\
2018akim :  PMXT)%6,\
2018akotnana :  ]@)@[BSHZG\
2018akotwal :  0GAYG%&TM,\
2018akumar :  78S0SM'0\
2018alewis :  B3[?Q1VNI,\
2018alin :  H?6(\\#)0H?\
2018alonandw :  L2&Q1(PC\
2018alulushi :  \\,CLBS<R\
2018amahanty :  F7A?RV35<]\
2018amajumda :  F#*]XDIO/0\
2018amallepa :  S,T(F*2$$7\
2018amarwaha :  \\ERV@04)-X\
2018amathew :  YGDLI3@C,@\
2018amehra :  [[0[ECOZ6$\
2018amishra :  ZW@V.0.R,=\
2018amorin :  XB""5NGM\
2018amullapu :  7]&HM<*&S5\
2018amurphyn :  \\=$>?FCE\
2018anguonly :  IE1C2-15\
2018anguyen :  8[[GW(UC\
2018apal :  [1NR@#2VV"\
2018apasquer :  &)131W]>.:\
2018apathi :  U(,H[J$G[\\\
2018apeng :  R(XG(JHH\
2018apeprah :  *3OVC4YD\
2018apeyyala :  6;?V)/L6\
2018aramakri :  $@ZN:K"Z\
2018arekulap :  RR//A3/?\
2018aroush :  L"9\\MMA"\
2018arozzi :  #P#G-YJ'\
2018asamant :  Q4'&KP])\
2018asanders :  2M96[>"X1>\
2018asaravan :  Y8O..%HWN>\
2018asarkar :  ZWMHF+.2I5\
2018ashankar :  &I9EU/3D\
2018ashenoy :  Z(%P=X()\
2018asingh :  C-?/ER29XU\
2018asinha :  4%X46)U,\
2018aslamani :  9V1%K417\
2018asriniva :  ?TC/4CIJP'\
2018asuresh :  3U%/F?[&DK\
2018athomas :  +6/L;)'G\
2018atondwal :  N&]#(T#J$N\
2018aveizi :  ]9CZ#>A]\
2018awang :  $J2G@#O5'@\
2018awang2 :  *K]YUQG@QP\
2018ayee :  *C9P=D)T'A\
2018ayeung :  QE:3O[A>X7\
2018azaman :  @LTRY]SD>0\
2018azhang :  #X+DK#?*]J\
2018azhao :  0A\\M@(LB\\R\
2018balladi :  034Z3>8L\
2018bascoli :  ,9[PS"*Y\
2018bchoe :  DI,F?')7\
2018bjang :  V/T0WFP$\
2018bkim :  K0'>\\Q"$?2\
2018bsharrer :  F&L&Y&:V**\
2018bstephan :  Q+X<%%T.\
2018bwhalen :  \\USFBET0<*\
2018bxu :  TT3;\\)X)20\
2018bzhu :  :10GIX)UDA\
2018candreso :  7)[P/W>Q\
2018cbaek :  AM?E2SE,4P\
2018cchang :  25Z\\F/V;$T\
2018cdavis :  O'BYI2%C\
2018chatcher :  -=]6J9<T\
2018chuang :  IOCYZ>VO\
2018cjiang :  B+L(GZJHD0\
2018cjohnson :  #XG"#>0FH9\
2018ckaraki :  6BVRJU?$$E\
2018ckim :  Q6UI"[U<B'\
2018cmukerje :  :NKS@0E[?;\
2018cnguyen :  I:]5SUR6\
2018cnguyen2 :  %E6T?"=:B)\
2018cnichols :  7CQXUD$G\
2018cquach :  ?(Y6&Q7,\
2018creppert :  [BJ>/6GQ2M\
2018cscheibl :  K':R#.8)\
2018cwang :  H"4]"@H9\
2018cyang :  1>VD3"K&V=\
2018czhang :  #NH%)8.A\
2018czhao :  SG&?"@()>U\
2018dbloy :  5Q1(XY0]\
2018dchiluku :  (OYZOIEA6#\
2018dcho :  T130EQN8\
2018dklapper :  &7[(TU>O\
2018dmccray :  UJ3#3R11\
2018dmereddy :  ]JK-)T/>61\
2018droll :  DX'7LXIJ\
2018dyan :  6HM;+P"9\
2018dyang :  "IZ%K#4,\
2018dzhang :  8=6+P:5[\
2018eberlik :  65LF$BCC7N\
2018echeng :  FZ.=MZ8T\
2018edeng :  9Y.96375\
2018eeverhar :  BH"-OKSQ\
2018ehe :  U"5,"-K2\
2018eli :  O2Q8"QZW\
2018elin :  ($6-P=9R\
2018elin2 :  -S3HR2:KAP\
2018elink :  O6$V.TE2E.\
2018eliu :  3=@;4&/FZ6\
2018emoar :  MAXIMUS89X\
2018enewring :  X/,52+H4\
2018equan :  KX$?R/]&\
2018eshen :  ['Z:$U?[74\
2018esherroc :  .HXA7FW":Q\
2018estrong :  K*E6ZZ*9\
2018esun :  T(KFLK.%#"\
2018ewang :  @K(NSO'==4\
2018ewu :  6+'AHL:/)V\
2018fawan :  7&8XI2*5=Q\
2018fding :  P82)&#LZ@C\
2018ftian :  22;MW&5\\&B\
2018fwang :  C1A09*+W6O\
2018gbarrant :  [Q'\\]K.*\
2018ggillman :  4-1JBPIS\
2018gholling :  W<A65\\QJ\
2018gli :  1Z]9O$J.-T\
2018gli2 :  :E)\\C1IE\
2018glu :  XZW)+>K0\
2018grajanik :  X(6J)#]X\
2018gsayed :  &R4K<\\W+R9\
2018gyang :  F6U45=7=RA\
2018gyoung :  K4;20[+EH1\
2018hbelayac :  ]5-(92-5UG\
2018hcho :  @\\3>1S<9;,\
2018hhan :  -LSX\\XAJ%>\
2018hjeong :  .<\\GAJD<R;\
2018hkhang :  BZBH4RVK&.\
2018hkim :  ?X(CHZ&4%M\
2018hlian :  >M.-ON4*(/\
2018hnam :  XDLA#<57\
2018hpoe :  ,M%+"&HE*N\
2018hqamar :  M,A+I3/PI@\
2018hwang :  ?LK<)[+9U)\
2018hzhang :  *0U'+.3K\
2018idey :  6LM\\Z/"$<C\
2018ikang :  ;[6H3U$)C6\
2018ilingam :  4AKE0>;I$V\
2018imoritz :  (4<GWGWM8\\\
2018iogbonna :  0X/-&;QKYO\
2018isutclif :  L,).:'TP83\
2018jblinden :  AT6@(YHS\
2018jbrown :  Q;+?#=%]\
2018jbuchins :  +E5P*<@GDG\
2018jcai :  6KT8,N/L>5\
2018jchander :  @GZ'"$$M\
2018jdamron :  TB>]*'/85L\
2018jerskine :  QB?\\Y67&\
2018jfritz :  \\"Q.$J%\\\
2018jfrostad :  []X<9\\[@]B\
2018jgeorge :  )*QKJ>KI]5\
2018jgoykhbe :  BU2D2ALA'K\
2018jgudaval :  @51%3PRFA9\
2018jhaverma :  D:).RW%7)+\
2018jhuang :  E8\\C"JAQ*F\
2018jkhan :  @PTY\\+U)T>\
2018jkim :  VLM#=G=\\\
2018jkim2 :  2<D7K9')]8\
2018jkim3 :  T.T-M36H\
2018jkim4 :  C"9',R&@\\:\
2018jkrauses :  QS5<XTLU\
2018jkwon :  C0$KG,OG\
2018jlasker :  Y*,7GXDMM&\
2018jlee :  TO0BN)FK>H\
2018jlee2 :  H(+XJEP"\
2018jlee3 :  8;Y:UK9T57\
2018jli :  \\T?=]ZA>\
2018jlobo :  Q>1.>JJB"%\
2018jly :  #MTLG=1>\
2018jmclaugh :  EVP#.V."\
2018jmodh :  ;(*4;S@0.;\
2018jocain :  +[56SG?T<9\
2018jpan :  K-3)B4\\,"*\
2018jpollock :  FXVGJF'2\
2018jprabhal :  4L,*6>FWB2\
2018jqin :  Q#.%O56N0G\
2018jroszkow :  4#+H$/ZUU>\
2018jsahayaa :  9&L)DN'=%\\\
2018jschuler :  9FTXORJTM.\
2018jwadding :  M#X%>U85\
2018jwang :  *K>N(0PT\
2018jwang2 :  50PNPWZ;\
2018jxiao :  %]7X\\TSK\
2018jyang :  ;\\.,$+&/GX\
2018jyork :  A]U+'LA0\
2018jyu :  @6]PKR>?[&\
2018jzhang :  0AJ#FNTL=E\
2018jzhou :  <7-.(L@.E0\
2018kaddanki :  FHSTK4(,Y@\
2018kamelung :  X)'MO<,S\
2018kbarbano :  856][YT-%/\
2018kbeaumon :  Q[VZ6IM(AU\
2018kbudhara :  DBCN*&Q=\
2018kchan :  \\?<7?<')0U\
2018kcheng :  K&-QXBZ:\
2018kcho :  .2P?.H)\\\
2018kcho2 :  Y"+:'$B4'Q\
2018kdu :  Z<I><&X*\
2018kgatesma :  LACROSSE!*$X\
2018kgerner :  +>MRF1;Y/1\
2018kgrewal :  +E$0Q5RG\
2018kguo :  \\2V610'.<M\
2018kkoppara :  WM4%SS2K\
2018kle :  **$L#0"T\
2018kli :  %94TJ.A;\
2018kneupane :  H*LD3Z\\1\
2018krichmon :  *9\\A=HC[\
2018kriley :  @0+PZJ?J5;\
2018kschinel :  ('&UJOW<\
2018kshah :  [HAFU+E.\
2018ksiriwon :  RV'(:Q41\
2018ksoldozy :  HIG5J;0"\
2018kwan :  58#&A13L\
2018kwen :  [%211KG")B\
2018kyafi :  MV&T(('Z\
2018kyang :  >R#5'G8BN?\
2018kzhang :  Q#U,&$V)F5\
2018kzou :  #1J<TBQ8O1\
2018lbai :  =H/3D3$03Q\
2018lbass :  \\JY0$2L.\
2018lbinder :  ://&L8I7\
2018lbudzien :  DXV?(BJL$\\\
2018lchang :  Z]Q"?/EH\
2018ldavid :  ]GOQFS/,VE\
2018ldesruel :  2A]OHO].$B\
2018ldiaz :  X@JS4?QT\
2018lfrix :  25;I(YQEV9\
2018lhicks :  ]2)U$848T\\\
2018ljohanss :  &1S40JMF\
2018lko :  M8=;2J9&MP\
2018lli :  ><<*21/8'T\
2018llin :  XS@R:>0BK.\
2018lmabudia :  7<XO2.2G\
2018lnolan :  SZ5>/*8@\
2018lvalenzu :  \\VB'CYJZ\
2018lwang :  /7ZW"[6G\
2018lyou :  FTN,J-+[\
2018mbacon :  ++[<];S:Y-\
2018mbalan :  /?;L(,.N>&\
2018mbergman :  ?[B]FQ6FN#\
2018mboojala :  @79LO/9%[U\
2018mbudzien :  ]QG=):WE\
2018mbujor :  ,O/+OH2E;#\
2018mcasebee :  4)46WM0DZZ\
2018mcovey :  BHS;3103\
2018mcrotty :  A"".-ANG\
2018mhwang :  FQ;HPFR#PY\
2018mjones :  F]5"$PHB/K\
2018mjudish :  :]2XMOOL\
2018mkang :  2#;273++D:\
2018mkhan :  -WF&5[ZZ;8\
2018mkirtley :  FK'4:(9I89\
2018mkrause :  )4(-"Z,5M,\
2018mkurapat :  DW7["H0$9K\
2018mkurapat2 :  [QYJ?D?UI$\
2018mkuriako :  ZOR><,%,\
2018mle :  G6OW&\\1ZBE\
2018mlee :  S<T(\\NBOX&\
2018mlei :  <&P&?8NS\
2018mli :  (7]Y41;M\
2018mlin :  =ZAV<TWG\
2018mlord :  8O.J%:;H\
2018mmalladi :  N%/5AA#K(&\
2018mmariboj :  <-Z)99-2\
2018mmin :  I:<<(Z0&NJ\
2018mparker :  1;8\\*8D6\
2018mpatel :  &*W9E+#&C1\
2018mrachama :  V,NK;.K]\
2018mseng :  :+HM:HW2[1\
2018msheft :  J<6*)W#63$\
2018mshin :  ?Q(/U9B[\
2018msivakum :  [02T")7&\
2018msotirov :  <GP/F\\/ZBV\
2018mstepnic :  9\\N,,DQO\
2018mtaylor :  SS?=-;#QW;\
2018mwelman :  L.2;JOE3M/\
2018mwroblew :  C['.E<.J'N\
2018myang :  $N[4EB2A5&\
2018nagrawal :  A1*>[-2-Z&\
2018nali :  -,]3;>B"0&\
2018nbagal :  3*B2R];MIU\
2018nbaraya :  GNDPDYXL3%\
2018nbarnes :  '&@7%HW,\
2018nbegotka :  YZL9UU8%:]\
2018nbuchana :  HUY+JPG"\
2018nchen :  ]C\\MAB(P)$\
2018nchung :  '6:5:AY'JW\
2018ndass :  ?\\1'@RP;\
2018ndattani :  CO]1JO+4?W\
2018nfriend :  4$,-#55]86\
2018nharikri :  "&#67-A+\
2018nhomnyom :  WDPX8#+"\
2018nisenhow :  4YRODBK.Z]\
2018nkhosla :  /ND?U.MR\
2018nmattapa :  U954EILQY)\
2018nnarayan :  DR1V[&0Y\
2018nperiyap :  ?)G]\\WH'Z>\
2018nsardana :  ']5G[8N(\
2018nsaxena :  BK9P?V,C\
2018nshah :  XW%8T8[?\
2018nsivakum :  3A8$@,3AUL\
2018nsperry :  E"(3C"]G\
2018nstroh :  ?9[V[A-S81\
2018nsubrama :  "F(P0SO;\
2018nthistle :  /G2U)?4K8.\
2018nvattiko :  .F&Y*91C4G\
2018nzhang :  EA;'@1#>L"\
2018nzhou :  *K#+FR6;JJ\
2018obarnett :  1U)?VSJ@ZU\
2018obishop :  (VN'S\\)]4H\
2018ojohann :  6S617X48\
2018olu :  [*#7E.]V\
2018pavasara :  0PQECGKK\
2018pavasara2 :  6@VQ#IBU\
2018pbachu :  A(@YB#C&\
2018pbardhan :  ?O"\\'41K\
2018pcho :  BKG-RWWX\
2018pgupta :  HV-(/]%?\
2018phwang :  U3EEN<0&:]\
2018pjain :  1PT=S@B&\
2018pnadipel :  @GKY\\J:-\
2018ppadmana :  :0?G00A@\
2018pphan :  I6NKAKBE3$\
2018pravella :  P[S;E9<B\
2018ptoulme :  D1RFV<N[+Z\
2018pyanamba :  &)YJ:ODN\
2018qciccore :  R,JFLK21\
2018ramin :  4[Q1QGFA\
2018ranumola :  ASC49897\
2018rboyapat :  OPBDD>6R\
2018rcai :  %EHFO<3+\
2018rdas :  4?*Z.%XF\
2018reyyunni :  %&,>H-\\#\
2018rhegde :  R6/Y=T8D*'\
2018rkammari :  FX3NH=)N\
2018rkim :  =\\74"/[VZP\
2018rlanka :  "3PAJ/LO0U\
2018rlei :  FF.GIIA]\
2018rli :  VCOZ&Y62O#\
2018rli2 :  #7J1B.=.3H\
2018rma :  8MZ4RX-T\
2018rnalamal :  -3/AR)6'O*\
2018rpan :  I9-CO4O+\
2018rpope :  D/-?A/([\
2018rrachapu :  5<HS62NX3K\
2018rrahman :  Z$H4T:J<\
2018rrajan :  %J..)Y/R\
2018rrepala :  TZY*XI>YMG\
2018rroy :  RIT[DU"%\
2018rsaravan :  SS,8D@0+"8\
2018rvalluri :  VG)G$E-Y'W\
2018rxun :  >07".37,#$\
2018ryeliset :  IM>?3QG].U\
2018saiyer :  R5%29>H'\
2018sali :  #8Q@5VA&IF\
2018sangara :  +8;GE='0C\\\
2018satkin :  RR,97M&8Q8\
2018sbachu :  9'")2H%$\
2018sbaek :  GENESIS*3X\
2018sbecker :  "WE.]B2,UD\
2018sbevara :  <6=LD"$:*F\
2018sbikmal :  2@]TE(%;\
2018sbotto :  D.B,X%C9V6\
2018sbove :  -43PQ#.,\
2018schalla :  O2V=EFO%\
2018schappid :  $T;'-Z@OL*\
2018schodava :  ;*AE6\\RJ\
2018schoi :  W4-;J=R-\
2018schoi2 :  K4(KW<;C\
2018schriste :  4:>)B?=%(;\
2018sclancy :  ;.O+:;VJ\
2018sdasari :  $)FW40EK\
2018sdurham :  KDFV3(#ER$\
2018sganesh :  &J]A"A/;\
2018sgupta :  D6;@%C%RE8\
2018sharring :  8'PA$V8A\
2018sjain :  :/W]CBM.\
2018sjaiswal :  ((E*O:J3\
2018sji :  M)I;#5>/\
2018skoh :  3S0),=2/\
2018skrishna :  KQTG.)%&\
2018skrishna2 :  -=(M]'GMIS\
2018sle :  D*CD#3BO92\
2018smaddine :  624HG4,]CQ\
2018smckee :  :VSQR5:Z\
2018smullapu :  'HN1LE]R\
2018smuralid :  R=.F49:21;\
2018spatel :  E<&9&>J]\
2018sramesh :  I9PKF;B+\
2018srampall :  ,##Q@#\\)\
2018sratna :  9["K1Y.JQ0\
2018sray :  FGEC][UF3@\
2018sroychou :  HNOM?Y%G)4\
2018ssavaram :  &W>T"&45UH\
2018sseo :  VI>MK"6)O)\
2018ssethi :  4+R5E&R5\
2018sslate :  MNP*1%H3\
2018ssuri :  ZX9EV3N7\
2018staori :  OQY<@H5)BD\
2018stermart :  7KDD/,4J\
2018sthandra :  N)9JWB1L\
2018swadehra :  6A.7#W6AT?\
2018sxie :  A4@B#M'$4<\
2018tasiamah :  W$$I0U0)R5\
2018tbaron :  %;<8)#JXAU\
2018thaldank :  IWFS#+F08/\
2018than :  +('THH-"=C\
2018thanjra :  7$#54A6)\
2018tkim :  2?YAL#,&YG\
2018tkosmal :  RX=<U3I<+O\
2018tliu :  :-G9:,S\\\
2018tlou :  @<TZR@.M\
2018tsriram :  /)/RUUQ.M;\
2018ttarashi :  DQ=W($1A'N\
2018twang :  )Y>.NB3UUG\
2018twang2 :  7I5R45?5[&\
2018ugautam :  3C5C:X-@\
2018urentia :  44\\R)BZ3D"\
2018vcarter :  ;DI<&4/[6]\
2018vchuah :  1K3Q\\0Q;\
2018vdasari :  /P3FUQ2IU[\
2018vgruende :  A02:<YO%\
2018vmantha :  D>R/'NYR\
2018vmosur :  DH><827.\
2018vnair :  VJ#B>Z?QN9\
2018vnara :  (.T>X@=EW*\
2018vnarala :  N9F7+8HM\
2018vpuri :  ,0N*"KP,0Q\
2018vreddy :  FD=7L*+;A>\
2018vsaraswa :  &CZ$"6#G:&\
2018vsubrama :  PAE"I=*[\
2018wbriffa :  BB]G0W/-\
2018wdo :  VP*A*THV\
2018wgao :  D6"%QMS"\
2018whoganso :  '$=B-]7@\
2018wkenefic :  9[8'<R*CXP\
2018wli :  :/&[GOZ"\
2018wmusk :  GQ:"K6GX\
2018womais :  XU3Y3/IA"X\
2018wpeyton :  0H4PVGQP\
2018wspencer :  ,NMP?"U(WU\
2018wsun :  &;X4M/&@\
2018wyin :  HBW+()>P\
2018wzhang :  -FBW3.NX\
2018yboliset :  2M>V,"LD\
2018ycohen :  3=R3=\\>G\
2018yoyama :  F/,G:9(E\
2018ysaravan :  [9@OXE4J:<\
2018ywang :  GP((:W[I\
2018zfaruque :  D>XN9Y*'%,\
2018zmyers :  N<Q@7=/1\
2018ztasneem :  P(F";.KQL5\
}